{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/index.html", "dest": "/public/index.html" },
    { "src": "/(favicon\\.ico|favicon\\.png|robots\\.txt)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
